image: python:latest

cache:
  paths:
    - .cache

before_script:
  - python -V
  - pip install --cache-dir=.cache coverage

tests:
  script:
    - coverage run --source=. -m unittest test_*
    - coverage report -m | grep -v '^test_'
